E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\MvcFirstApp.dll.config
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\MvcFirstApp.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\MvcFirstApp.pdb
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\Antlr3.Runtime.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\Microsoft.Web.Infrastructure.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\Newtonsoft.Json.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.Helpers.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.Mvc.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.Optimization.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.Razor.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.WebPages.Deployment.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.WebPages.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.WebPages.Razor.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\WebGrease.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.Helpers.xml
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.Mvc.xml
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.Optimization.xml
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.Razor.xml
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.WebPages.xml
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.WebPages.Deployment.xml
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\System.Web.WebPages.Razor.xml
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\Newtonsoft.Json.xml
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\Antlr3.Runtime.pdb
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\obj\Debug\MvcFirstApp.csprojResolveAssemblyReference.cache
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\obj\Debug\MvcFirstApp.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\obj\Debug\MvcFirstApp.pdb
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\EntityFramework.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\EntityFramework.SqlServer.dll
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\EntityFramework.xml
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\bin\EntityFramework.SqlServer.xml
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\obj\Debug\MvcFirstApp.Migrations.init.resources
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\obj\Debug\MvcFirstApp.csproj.GenerateResource.Cache
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\obj\Debug\MvcFirstApp.Migrations.changeDepartment.resources
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\obj\Debug\MvcFirstApp.Migrations.createstudent.resources
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\obj\Debug\MvcFirstApp.Migrations.changeDepartment1.resources
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\obj\Debug\MvcFirstApp.Migrations.changeDepartments.resources
E:\Dot_Net_Work\25-08-20015\MvcFirstApp\MvcFirstApp\obj\Debug\MvcFirstApp.Migrations.changedep.resources
